Open tec0330cpld.ldf with lattice Diamond  
double-click si5338ROM.ipx in file list window  
Point the memory file to si5338ROM.mem in the repository  
click generate  
Do the same for LMK61E2ROM.ipx  
Select to generate Bistream file and JEDEC file in the process file  
right click on Export Files in the Process window and select run  


